VITE_FIREBASE_API_KEY=AIzaSyCymXN7IbSL2v4hmxS9p6chOPQOOnNiwDI
VITE_FIREBASE_AUTH_DOMAIN=blog-app-project-dad3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-app-project-dad3a
VITE_FIREBASE_STORAGE_BUCKET=blog-app-project-dad3a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652292468439
VITE_FIREBASE_APP_ID=1:652292468439:web:cde0088a5e4418c0cd8a92